/**
* \file lib.h
* \brief Библиотека для Хранения структур и их записи
* \details Основные функции - Запись Структур,Хранение Структур,подсчёт длины слова в массиве типа char.
* \author Авджян А.Э.
* \date Дата последней модификации - 10.01.2022
*/

#pragma once
#include <fstream>
#include <string.h>
#include <iomanip>
#include <assert.h>

using namespace std;

/**
* \struct house_info "lib.h"
* \brief Структура для хранения площадей квартир и количества людей в них.
* \details Очень важная структура - хранит информацию о квартирах: площадь квартиры и количество жильцов в квартирах с такой площадью.
*/
struct house_info
{
    long long hous_ploshad; ///< Поле структуры - Параметр для сохранения информации о площаде квартиры.
    long long hous_people;  ///< Поле структуры - Параметр для сохранения информации о количестве людей в квартире.
};

/**
* \struct taxes_info "lib.h"
* \brief Структура для хранения тарифов оплаты за единицу расхода данного ресурса,некоторого зарезервированного значения и наименования ресурса.
* \details Очень важная структура - хранит информацию о ресурсах: их тарифах и некоторых зарезервированных значениях.
*/
struct taxes_info
{
    long long taxes_tarif;  ///< Поле структуры - Параметр для сохранения информации о тарифе для определенного ресурса.
    long long taxes_const;  ///< Поле структуры - Параметр для сохранения информации о зарезервированном значении для определенного ресурса.
    char taxes_resourse[6]; ///< Поле структуры - Параметр для сохранения информации о определенном ресурсе.
};

/**
* \brief Записывает первые два значения из потока inhome.
* \details Считывает два значения и записывает в переменные,которые передаются на указатели полученные при вызове функции - подробное описание.
* \param a указатель на первую переменную.
* \param b указатель на следующую переменную.
* \exception исключений нет
* \return результат функции:Отсутствует (тип void). Итог: Передача двух значений через указатели на подготовленные переменные.
*/
void readHome(long long* a, long long* b);

/**
* \brief Записывает значения из потока inhome.
* \details Полученное первое значени используется для подсчёта n-ного количества строк,Второе значение используется для записи в структуру house_info  - подробное описание.
* \param a указатель на первую переменную.
* \param b указатель на структуру house_info.
* \exception исключений нет
* \return результат функции:Отсутствует (тип void). Итог: Запись из потока inhome в структуру house_info и закрытие потока inhome.
*/
void readHome2(long long* a, struct house_info* house);

/**
* \brief Записывает первое значение из потока intaxes.
* \details Считывает значение и записывает в переменную,которая передаются на указатель полученный при вызове функции - подробное описание.
* \param a указатель на переменную.
* \exception исключений нет
* \return результат функции:Отсутствует (тип void). Итог: Передача значения через указатель на подготовленную переменную.
*/
void readTaxes(long long* a);

/**
* \brief Запись из потока intaxes.
* \details Запись в структуру по средством указателя на неё и передача значения через указатель на переменную - подробное описание.
* \param a указатель на переменную полученную при первом считывании из потока.
* \param b указатель на слово,полученное при считывании потока inMain.
* \param c указатель на переменную,в которую нужно сохранить позицию нужного тарифа на ресурс.
* \param tax указатель на структуру taxes_info.
* \exception исключений нет
* \return результат функции:Отсутствует (тип void). Итог: Передача значения через указатель -> (long long* c) на подготовленную переменную и Запись в структуру taxes_info.
*/
void readTaxes2(long long* a, char* b, long long* c, struct taxes_info* tax);

/**
* \brief Подсчёт длины слова.
* \details  подсчитывает количество символов в массиве типа char - подробное описание.
* \param a указатель на массив типа char.
* \exception исключений нет
* \return результат функции:Подсчёт символов до символа конца массива '\0'.
*/
long long len(char* b);