/**
* \file lib2.h
* \brief Библиотека для Хранения структур основного файла и сортировки этих структур.
* \details Основные функции - Сортировка Структур,Хранение Структур.
* \author Авджян А.Э.
* \date Дата последней модификации - 10.01.2022
*/

#pragma once
#include <fstream>
#include <string.h>
#include <iomanip>

using namespace std;

/**
* \struct ODPY_info "lib2.h"
* \brief Структура для хранения Даты и запись о показаниях ОДПУ для определенного ресурса.
* \details Очень важная структура - хранит информацию о Месяце и Годе,а также о значении ОДПУ для определенного ресурса.
*/
struct ODPY_info
{
    long long Month;        ///< Поле структуры - Параметр для сохранения информации о Месяце,в котором было получено значение.
    long long Year;         ///< Поле структуры - Параметр для сохранения информации о Годе,в котором было получено значение.
    long long Current_ODPY; ///< Поле структуры - Параметр для сохранения информации о значении ОДПУ исходя из ресурса,которое было получено за определённый период.
};

/**
* \struct IPY_info "lib2.h"
* \brief Структура для хранения Даты,номер квартиры и запись о показаниях ИПУ для определенного ресурса.
* \details Очень важная структура - хранит информацию о Месяце,Годе,Номере квартиры ,а также о значении ИПУ для определенного ресурса.
*/
struct IPY_info
{
    long long Month;       ///< Поле структуры - Параметр для сохранения информации о Месяце,в котором было получено значение.
    long long Year;        ///< Поле структуры - Параметр для сохранения информации о Годе,в котором было получено значение.
    long long Flat_Number; ///< Поле структуры - Параметр для сохранения информации о Номере квартиры,из которой было получено значение.
    long long Current_IPY; ///< Поле структуры - Параметр для сохранения информации о  значении ИПУ исходя из ресурса,которое было получено за определённый период.
};

/**
* \struct Result "lib2.h"
* \brief Структура для хранения информации о потребляемых и начисляемых ресурсах,а также дате получения этой информации.
* \details Очень важная структура - хранит информацию о потреблении заданного в запросе ресурса ,начислении за потребленный ресурс,потреблении заданного в запросе ресурса (относящегося на ОДН),начислении за ОДН по данному ресурсу.
*/
struct Result
{
    long long ExpFlat;  ///< Поле структуры - Параметр для сохранения информации о потреблении заданного в запросе ресурса в указанной квартире (на основании показаний ИПУ).
    long long CostFlat; ///< Поле структуры - Параметр для сохранения информации о начислении за потребленный ресурс указанной квартирой за месяц.
    long long ExpODN;   ///< Поле структуры - Параметр для сохранения информации о потреблении заданного в запросе ресурса, относящееся на ОДН для указанной квартиры.
    long long CostODN;  ///< Поле структуры - Параметр для сохранения информации о начислении за ОДН по данному ресурсу в указанной квартире за месяц.
    long long Month;    ///< Поле структуры - Параметр для сохранения информации о Месяце,в котором были получены сведения.
    long long Year;     ///< Поле структуры - Параметр для сохранения информации о Годе,в котором были получены сведения.
};

/**
* \brief Сортирует содержимое структуры IPY_info.
* \details Сортирует по номерам квартир,иначе по годам,иначе по месецам - подробное описание.
* \param a указатель на индекс структуры.
* \param b указатель на следующий индекс структуры.
* \exception исключений нет
* \return результат: отсортированные значения в порядке возрастания номера квартиры,года,месяца.
*/
int cmp_IPY(const void* a, const void* b)
{
    struct IPY_info* ta = (struct IPY_info*)a;
    struct IPY_info* tb = (struct IPY_info*)b;
    if ((ta->Flat_Number) > (tb->Flat_Number))
        return 1;
    if ((ta->Flat_Number) < (tb->Flat_Number))
        return -1;
    else
    {
        if ((ta->Year) > (tb->Year))
            return 1;
        if ((ta->Year) < (tb->Year))
            return -1;
        else
        {
            if ((ta->Month) > (tb->Month))
                return 1;
            if ((ta->Month) < (tb->Month))
                return -1;
        }
    }
}

/**
* \brief Сортирует содержимое структуры ODPY_info.
* \details Сортирует по годам,иначе по месецам - подробное описание.
* \param a указатель на индекс структуры.
* \param b указатель на следующий индекс структуры.
* \exception исключений нет
* \return результат: отсортированные значения в порядке возрастания года,месяца.
*/
int cmp_ODPY(const void* a, const void* b)
{
    struct ODPY_info* ta = (struct ODPY_info*)a;
    struct ODPY_info* tb = (struct ODPY_info*)b;
    if ((ta->Year) > (tb->Year))
        return 1;
    if ((ta->Year) < (tb->Year))
        return -1;
    else
    {
        if ((ta->Month) > (tb->Month))
            return 1;
        if ((ta->Month) < (tb->Month))
            return -1;
    }
}